@media screen and (max-width: 959px) {
	#sidebar-left {
		padding: 20px 12px;
		height: 90px;
		width: 100%;
		border-bottom: .23em solid rgba(255,255,255,0.3);
		border-right: none;
		nav {
			width: 100%;
			height: 100%;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.logo {
				img {
					height: 50px;
				}
			}
			.main-menu {
				transition: .8s ease-out;
				visibility: hidden;
				opacity: 0;
				transform: none;
				transform: translateX(100%);
				padding: 80px 12px;
				position: fixed;
				height: 100vh;
				width: 100vw;
				background-color: #fff;
			    left: 0;
			    top: 0;
			    display: flex;
			    flex-wrap: wrap;
		    	align-content: space-between;
				z-index: 3;
			    li {
			    	display: block;
			    	width: 100%;
			    	height: min-content;
			    	margin-bottom: 14px;
			    	margin-right: 0;
			    	&:last-child {
			    		margin-bottom: 0;
			    	}
			    }
				a {
					display: block;
					text-align: center;
					width: 100%;
					color: #625e5d;;
					font-size: 28px;
				}
				&.active {
					transition: .8s ease-out;
					visibility: inherit;
					opacity: 1;
					transform: translateX(0);
				}
			}
			.burger {
				z-index: 4;
				transition: .4s ease-out;
				display: block;
				width: 85px;
				position: absolute;
				right: -19px;
			    top: 50%;
			    transform: translateY(-50%) rotate(-180deg);
				cursor: pointer;
				--length: 24;
				--offset: -38;
				&.active {
					transition: .8s ease-out;
					path {
						stroke: #b3866f;
					}
				}
				svg {

				}
				path {
				  fill: none;
				  stroke: #ffffff;
				  stroke-width: 3;
				  stroke-linecap: round;
				  stroke-linejoin: round;
				  stroke-dasharray: var(--length) var(--total-length);
				  stroke-dashoffset: var(--offset);
				  transition: all .8s cubic-bezier(.645, .045, .355, 1);
				}
				.line--1,
				.line--3 {
				  --total-length: 126.64183044433594;
				}
				.line--2 {
				  --total-length: 70;
				}
				input {
					display: none;
				}
				input:checked+svg {
				  .line--1,
				  .line--3 {
				    --offset: -94.1149185097;
				    --length: 22.627416998;
				  }
				  .line--2 {
				    --offset: -50;
				    --length: 0;
				  }
				}
			}
		}
	}
	.bg-left {
		transition: .4s;
		opacity: 0;
		position: fixed;
		width: 100vw;
		height: 90px;
		bottom: auto;
		top: -90px;
		&.active {
			transition: .4s;
			opacity: 1;
			bottom: auto;
			top: 0;
		}
	}
	.bg-right {
		display: none;
	}
	#sidebar-right {
		display: none;
	}
}
@media screen and (max-width: 500px) {
	.container {
		max-width: 100%;
		padding-right: 12px;
		padding-left: 12px;
	}
	.main-title {
		font-size: 22px;
	}
	.btn {
		font-size: 16px;
	}
	#popup-form {
		width: ~'calc(100% - 24px)';
		padding: 72px 12px;
		h3 {
			font-size: 25px;
			letter-spacing: 0.5px;
			line-height: 28px;
		}
		form {
			margin-top: 50px;
			width: 100%;
			input {
				margin-bottom: 22px;
				padding-bottom: 46px;
				border-bottom: 1px solid rgba(0,0,0, .2);
				font-size: 24px;
				line-height: 28px;
			}
			.required-input{
				&:after {
					font-size: 24px;
				}

			}
		}
		.icons {
		    margin-top: 46px;
		    display: -webkit-flex;
		    display: -moz-flex;
		    display: -ms-flex;
		    display: -o-flex;
		    display: flex;
		    justify-content: center;
		    img {
		    	width: 43px;
		    }
			.telegram {
				margin-right: 26px;
			}
		}
		.phone {
			margin-top: 26px;
			font-size: 18px;
		}
		.form-btn {
			margin-top: 26px;
			width: 100%;
		}
		.close {
			font-size:8.64px;
			font-style:normal;
			font-weight:400;
			height:34.55px;
			position:absolute;
			right:12px;
			top:12px;
			width:34.55px;
			&:before {
				content:"";
				height:35px;
				width:3px;
				left:17.275px;
				top:17.275px;
			}
			&:after {
				content:"";
				width:35px;
				height:3px;
				left:17.275px;
				top:17.275px;
			}
		}
		&.active {
			opacity: 1;
			visibility: inherit;
			transform: translate(-50%, -50%);
			transition: .4s ease-out;
		}
	}
	section#main {
		background-position: 28%;
		height: 100vh;
		.container {
			align-items: center;
		}
		.content {
			padding-left: 0;
			height: auto;
			h1 {
				font-size: 60px;
			}
			.desc {
				font-size: 14px;
				margin: 0;
				margin-top: 15px;
			}
			.circle-btn {
				display: none;
			}
		}
		.scroll-wrapper {
			bottom: 30px;
			width: 60px;
		}
	}
	section#about-project {
		padding-top: 80px;
		.slider-wrap {
			margin-top: 47px;
			.slider-item {
					transform: translate(-38%, -25%) scale(0.57);
				&.slick-active{
					transform: translateX(-7%) scale(1) !important;
					
				}
			}
			.img-wrap {
				background-position: center;
				padding: 0;
				height: 293px;
				width: 293px;
			}
			.text-block {
				position: static;
				margin: 0 auto;
				width: 293px;
				padding: 32px 17px;
				font-size: 16px;
				line-height: 20px;
			}
		}
	}
	section#advantages {
		padding-top: 80px;
		.advantages-wrap {
			margin-top: 0px;
			&__item {
				flex-wrap: wrap;
				margin-top: 60px;
				.img-wrap {
					order: 1;
					img {
						width: 100%;
					}
				}
				.text-wrap {
					order: 2;
					max-width: 100%;
					h3 {
						margin-top: 30px;
						font-size: 20px;
					}
					.desc {
						margin-top: 8px;
						font-size: 16px;
					}
				}
			}
		}
	}
	section#layout {
		padding-top: 80px;
		.slider-wrap {
			margin-top: 38px;
			width: 100%;
			.slider-item {
				position: relative;
				transition: 1s;
				transform: scale(1);
				&.slick-active {
					transform: scale(1) !important;
					transition: 1s;
					.img-wrap {
						transform: translateX(0) scale(1);
					}
				}
				.img-wrap {
					transition: 1s;
					transform: translate(-28%, -10.4%) scale(0.792);
					margin-left: 12px;
					margin-right: 12px;
					width: 293px;
					height: 296px;
				}
				.text-block {
					margin-left: 12px;
					margin-right: 12px;
					padding: 0;
					margin-top: 35px;
					position: static;
					background-color: inherit;
					h3 {
						color: #625e5d;
						font-size: 20px;
						line-height: 42px;
					}
					.desc {
						width: 100%;
						color: #625e5d;
						font-size: 16px;
					    p {
					    	margin-top: 20px;
					    	&:first-child {
					    		margin-top: 0;
					    	}
					    }
					}
					.mCS-my-theme.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{ background-color: #625e5d; }
					.mCS-my-theme.mCSB_scrollTools .mCSB_draggerRail{ background-color: #d1d1d1; } 
					.mCSB_inside > .mCSB_container {
					    margin-right: 20px;
					}
					.more-btn {
						color: #b3866f;
						margin-top: 30px;
					}
				}
			}
		}
	}
	section#panorama {
		padding-top: 80px;
		.main-desc {
			margin-top: 22px;
			font-size: 14px;
		}
		.panorama-wrap {
			margin-top: 28px;
		    height: 296px;
		}
	}
	section#price {
		padding-top: 80px;
		padding-bottom: 82px;
		.main-desc {
			text-align: left;
			margin-top: 22px;
			font-size: 14px;
			padding: 0 12px;
		}
		.price-nav {
			display: none;
			margin-top: 18px;
			&-mobile {
				margin: 0 12px;
				margin-top: 18px;
				display: block;
				width: ~'calc(100% - 24px)';
				box-shadow: 0 16px 32px rgba(19, 10, 59, 0.16);
				border-radius: 8px;
				background-color: #ffffff;
				padding-left: 22px;
				padding-right: 18px;
				color: #b3866f;
				font-size: 14px;
				.list {
					width: 100%;
				}
				.price-nav__item {
					padding-left: 22px;
				    padding-right: 18px;
				    padding-bottom: 0;
				    border: none;
					font-size: 14px;
					color: #989898;
				}
			}
		}
		.price-slider {
			margin-top: 90px;
			&__item {
				transition: 1s;
				transform: translateX(-20%);
				&.slick-active {
					transform: translateX(0)!important;
					transition: .7s;
				}
				.img-wrap {
					img {
						width: 79.5%;
					}
				}
				.text-wrap {
					margin-top: 18px;
					width: 100%;
					text-align: center;
					color: #b3866f;
					font-size: 18px;
					font-weight: 400;
					letter-spacing: 0.07em;
					line-height: 1.28em;
				}
			}
		}
		.more-btn {
			margin: 0 12px;
			margin-top: 28px;
			width: auto;
		}
	}
	section#stocks {
		height: 100vh;
    	padding-top: 0px;
	    .content {
	    	height: auto;
		    h2 {
		    	font-size: 60px;
		    }
		    .desc {
		    	margin-top: 20px;
		    	font-size: 14px;
		    }
		    .second-desc {
		    	margin-top: 20px;
		    	margin-top: 1.7em;
		    	font-size: 10px;
		    }
		    .circle-btn {
				display: none;
		    }
	    }
	}
	section#form {
		background-position: bottom;
		background-size: contain;
		padding-bottom: 280px;
	    padding-top: 68px;
		.form-wrap {
			padding: 0;
			border: inherit;
			background-color: inherit;
			h3 {
				font-size: 22px;
			}
			.desc {
				font-size: 14px;
			}
			form {
				margin-top: 50px;
				width: 100%;
				input {
					margin-bottom: 50px;
					padding-bottom: 18px;
					font-size: 24px;
					color: #a0a3a7;
					border-bottom: 1px solid rgba(0, 0, 0, 0.2);
					&::placeholder {
						color: #a0a3a7;
					}
				}
				.required-input{
					width: 100%;
					position: relative;
					&:after {
						content: '*';
						position: absolute;
						right: 0;
						top: 0;
						color: #171717;
						font-size: 1.62em;
						font-weight: 400;
					}

				}
			}
		}
	}
	section#contacts {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		.map-bg {
			order: 2;
			height: 325px;
			width: 100%;
		}
		.contacts-wrap {
			width: 100%;
			order: 1;
			position: static;
			transform: none;
			padding: 60px 12px;
			background-color: rgba(106, 102, 101, 1);
			.logo {
				img {
					width: 30px;
				}
			}
			.desc {
				margin-top: 38px;
			    font-size: 14px;
			    letter-spacing: 1.96px;
			    line-height: 25px;
			}
			.icons {
			    margin-top: 16px;
			    img {
			    	width: 43px;
			    }
				.telegram {
					margin-right: 26px;
				}
			}
			.phone {
				margin-top: 24px;
			    font-size: 18px;
			}
			.more-btn {
				margin-top: 50px;
				width: 100%;
				&:after {
					background-image: url(../img/icons/phone.svg);
					width: 20px;
					height: 20px;
				}
			}
		}
	}
}